# FullStackRefSources

Server/: MovieCruiser.sln  docker-compose.yml
Server/JWTAuthServer/: Dockerfile  JWTAuthServer.csproj  Program.cs  Startup.cs  appsettings.json
Server/JWTAuthServer/Controllers/: AuthController.cs
Server/JWTAuthServer/Data/Models/: User.cs
Server/JWTAuthServer/Data/Persistence/: IUserContext.cs  IUserRepository.cs  UserContext.cs  UserRepository.cs
Server/JWTAuthServer/Migrations/: 20180719052747_JWTAuthServer.Data.Models.User.Designer.cs  20180719052747_JWTAuthServer.Data.Models.User.cs  UserContextModelSnapshot.cs
Server/JWTAuthServer/Properties/: launchSettings.json
Server/JWTAuthServer/Properties/PublishProfiles/: FolderProfile.pubxml
Server/JWTAuthServer/Services/: ITokenGenerator.cs  IUserService.cs  TokenGenerator.cs  UserService.cs
Server/MovieAPI/: Dockerfile  MovieAPI.csproj  Program.cs  Startup.cs  StartupJWT.cs  appsettings.json
Server/MovieAPI/Controllers/: MoviesController.cs
Server/MovieAPI/Entity/: IMovieDbContext.cs  MovieDbContext.cs  MovieList.cs
Server/MovieAPI/Migrations/: 20180718061013_MovieAPI.Entity.MovieDbContext.Designer.cs  20180718061013_MovieAPI.Entity.MovieDbContext.cs  MovieDbContextModelSnapshot.cs
Server/MovieAPI/Model/: MovieRepository.cs
Server/MovieAPI/Properties/: launchSettings.json
Server/MovieAPI/Repository/: IWatchListRepository.cs  WatchListRepository.cs
Server/MovieAPI/Service/: IWatchListService.cs  WatchListService.cs
Server/MovieAPIUnitTest/: DatabaseFixture.cs  MovieAPIUnitTest.csproj  MoviesControllerTest.cs  WatchListRepositoryTest.cs  WatchListServiceTest.cs
UI/: Dockerfile  README.md  angular.json  package-lock.json  package.json
UI/e2e/src/: app.e2e-spec.ts  common.po.ts  login.e2e-spec.ts  movie.e2e-spec.ts  register.e2e-spec.ts  wishlist.e2e-spec.ts
UI/src/: index.html
UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
UI/src/app/header/: header.component.html  header.component.spec.ts  (+1 more)
UI/src/environments/: environment.prod.ts
(+26 files in other folders)
